{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "auth.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "backup:now": "node -e \"import('./services/backup-service.js').then((m) => m.runBackupNow('manual_cli'))\"",
    "validate:caja-db": "node ops/validate-caja-constraints.mjs",
    "repair:hours-clock": "node ops/repair-hours-clock-period.mjs",
    "sync:liquidaciones": "node ops/sync-liquidaciones-period.mjs",
    "inspect:hours-period": "node ops/inspect-hours-period.mjs",
    "revert:hours-clock-batch": "node ops/revert-hours-clock-batch.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "pdfkit": "^0.18.0",
    "pg": "^8.20.0",
    "socket.io": "^4.8.3"
  }
}
